{
  "name": "back_ecom",
  "version": "1.0.0",
  "main": "app.js",
  "author": "youssef",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
